# Application config
DB_ROOT_PASSWORD=Uzumaki
DB_DATABASE=Naruto
DB_USERNAME=Bruno
DB_PASSWORD=Hokage
DB_HOST=db

# Database config
MYSQL_ROOT_PASSWORD=Uzumaki
MYSQL_DATABASE=Naruto
MYSQL_USER=Bruno
MYSQL_PASSWORD=Hokage
MYSQL_HOST=db
